<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<link rel="stylesheet" href="style.css">
<script src="app.js"></script>
</head>
<body onload="displayContacts()">

<nav>
<a href="index.html">Dashboard</a>
<a href="contacts.html">Contacts</a>
</nav>

<div class="container">
<h2>Add Contact</h2>

<input id="name" placeholder="Name">
<input id="email" placeholder="Email">
<input id="category" placeholder="Category (Tech, News...)">

<button onclick="addContact()">Add</button>

<h2>Contact List</h2>
<div id="contactList"></div>
</div>

</body>
</html>
